<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .base{
            width: 600px;
            height: 400px;
            background-color: #ce1126;
            position: relative;
        }
        .base > .second{
            width: 600px;
            height: 200px;
            background-color: #002868;
            position: absolute;
            top: 100px;
        }
        .base .second div{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 220px;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="second">
            <div></div>
        </div>
    </div>
</body>
</html>